{
  "name": "@sproutup/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsup --config tsup.config.ts",
    "start": "node dist/server.js",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@better-auth/drizzle-adapter": "1.6.26",
    "@fastify/cors": "11.3.0",
    "@fastify/helmet": "13.1.0",
    "@fastify/rate-limit": "11.2.0",
    "@sproutup/db": "*",
    "@sproutup/shared": "*",
    "better-auth": "1.6.26",
    "fastify": "5.11.3",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/node": "20.19.17",
    "tsup": "8.5.1",
    "tsx": "4.23.12",
    "typescript": "5.9.3"
  }
}
